<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COVID Leaderboard</title>
<meta name="description" content="CS156b Caltech COVID Prediction Challenge">
<link rel="stylesheet" href="main.css">
<script src="https://combinatronics.com/quantummind/caltech_covid_19_modeling/master/processing/leaderboard.js"></script>
<script type="text/javascript">
    function populateLeaderboard() {
        document.getElementById('update').innerHTML = refresh_date;
        var rows = leaderboard.split('\n');
        for (i = 0; i < rows.length; i++) {
            var row = rows[i];
            if (row.length == 0) {
                continue;
            }
        
            var splitter = row.lastIndexOf(',');
            var score = row.substring(splitter + 1);
            var name = row.substring(1, splitter - 1);
            var cl = '';
            if (name == 'Baseline') {
                cl = 'baseline';
            }
            document.getElementById('leaderboard').innerHTML += '<tr class="' + cl + '"><td>' + (i+1).toString() + '</td><td>' + name + '</td><td>' + score + '</td></tr>';
        }
    }
</script>
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr.baseline {
    background-color: #003B4C;
    color: #fff;
}

td {
    width: 1em;
}

td + td {
    width: auto;
}
</style>
</head>

<body onload="populateLeaderboard()">

    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-13">

    <h1>Caltech COVID Prediction Challenge Leaderboard</h1>

<p> </p> <br />
<p> </p>

Last updated <span id="update"></span>. See the <a href="index.html">Caltech COVID Prediction Challenge website</a> for more information.
<div style="overflow-x:auto;">
  <table>
    <tbody id="leaderboard">
    <tr>
      <th>#</th>
      <th>Team</th>
      <th>Score</th>
    </tr>
    </tbody>
  </table>
</div>


  </body>

</html>
