<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Caltech COVID-19 Challenge</title>
<meta name="description" content="CS156b Caltech COVID Prediction Challenge">
<link rel="stylesheet" href="main.css">
<style>
    #sponsorContainer {
        width: 100%;
        text-align: center;
    }
    #sponsor {
        width: 50%;
        margin: 0 auto;
    }
    
    #register {
        width: 100%;
        text-align: center;
        margin: 2.5em auto;
    }
    .button {
      background-color: #FF6C0C;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 15em;
      font-weight: 900;
    }
    
    .button:hover, .button:focus {
        color: #fff;
        text-decoration: none;
        opacity: 0.5;
    }
</style>
</head>

  <body>

    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-13">

    <h1>Caltech COVID-19 Prediction Challenge</h1>

<p> </p> <br />
<p> </p>

<b>Competition registration is open until final submissions on May 25! We have >100 people competing to predict the spread of COVID-19 in the United States. Join us in this Caltech-wide effort!</b>
<div id="register">
<a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeq5ncLFDATIefqU--68OlSQ4pCae-Gww1ZQuf2T-mIZ2f9ng/viewform?usp=sf_link">REGISTER</a>
</div>
<h2>Outline</h2>
If you are a student in CS 156b, please see the <a href="http://cs156.caltech.edu/netflix/">CS 156b COVID page</a> instead!
<div>
    <em>Competition links</em>:
    <ul>
        <li><a href="http://cs156.caltech.edu/netflix/">CS 156b COVID page</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="https://evalai.cloudcv.org/">Prediction submission on EvalAI</a> (max 5 per day)</li>
        <li><a href="https://github.com/quantummind/caltech_covid_19_modeling">Curated datasets</a></li>
        <li><a href="https://docs.google.com/document/d/1l2QBnAZp54fhLm-oFgD6_9dBO-1exE8K_-mE_FeQ90A/edit?usp=sharing">Git repo initial setup.</a></li>
        <li><a href="https://docs.google.com/document/d/1kZgvjgwsFRcTe7xLA62HHppWY92bzvfYwMItNhwZ6Nc/edit?usp=sharing">Google doc of papers, repos, and data.</a></li>
        <li>Resume submission for prize sponsorship: either email <a href="mailto:datascience@caltech.edu">datascience@caltech.edu</a> or submit to <a href="https://docs.google.com/forms/d/e/1FAIpQLSej6IWhegXEjKtt8t7MBPCOuqnMzMwgGJKDAOTsY9SjKZSXvQ/viewform?usp=sf_link">Google Forms</a></li>
    </ul>
    <em>Important dates</em>:
    <ul>
      <li><em>May 25th.</em> Final submissions due.</li>
      <li><em>June 2nd (tentative).</em> Leaderboard prizes announced.</li>
      <li><em>June 5th.</em> Final report due (required to be considered for report prize).</li>
      <li><em>June 19th (tentative).</em> Report prizes announced.</li>
    </ul>
</div>

<h2>Overview</h2>

<h3>Task</h3>
<p>The broad goal of this competition is to use a wide range of data to predict how COVID-19 will spread and affect the country in the near future. In responding to this pandemic, predicting which areas will be hardest hit in the near future is critical for properly distributing medical resources and enacting public health policy. In service to this goal, students will be asked to create a model which predicts, at any given point in time, what the fatality rate of COVID-19 will be in each county in the United States 2 weeks in the future.</p>

<h3>Prizes</h3>
<p>Citadel and Citadel Securities have sponsored $10,000 worth of prizes for the winning teams. Of this, $5,000 will be distributed based purely on the final leaderboard rankings of the teams and the other $5,000 will be distributed based on evaluation by a panel of experts who will consider the quality, innovativeness, and robustness of the underlying model as well as observed performance. A well-written final report will be essential for having a chance at the second prize pool. Citadel and Citadel Securities ask for your resume if you’re interested in an internship or career there: either email <a href="mailto:datascience@caltech.edu">datascience@caltech.edu</a> or submit to <a href="https://docs.google.com/forms/d/e/1FAIpQLSej6IWhegXEjKtt8t7MBPCOuqnMzMwgGJKDAOTsY9SjKZSXvQ/viewform?usp=sf_link">Google Forms</a>.</p>
<div id="sponsorContainer">
<img id="sponsor" src="citadel.svg">
</div>

<h3>Logistics</h3>
<p>
The competition is being run as part of Prof. Yaser Abu-Mostafa's excellent <a href="http://cs156.caltech.edu/">CS 156b course</a>, but it is open to all of the Caltech community. Teams of up to four members may compete.
Instructions for setting up a private repository from the curated datasets of the CS 156b TAs are available at <a href="https://docs.google.com/document/d/1l2QBnAZp54fhLm-oFgD6_9dBO-1exE8K_-mE_FeQ90A/edit?usp=sharing">Git Repo Initial Setup</a>.
</p>
<p>Teams outside of the class will be provided with access info for the Piazza page, which will contain links to useful resources and additional datasets as well as a forum for discussing modeling approaches with other teams.</p>

<h3>Data</h3>
<p>
The CS 156b TAs will provide a canonical set of data for all competitors to use. Some of these data (e.g. demographics and past flu infection rates) will be fixed for the duration of the challenge. Other data (e.g. new COVID cases) will be changing in real time over the course of the competition. All publicly available data will be distributed in the form of a git repo; instructions for accessing it are provided in the Initial Setup link above. It will be up to teams to manage how often they update the data being used to train their models. Each new update will contain all past versions of the variable datasets as well, so teams do not need to keep their own archives.
</p>
<p>
In order to help with this research, Unacast has agreed to provide us with proprietary social distancing data which are not publicly available. Instructions for accessing these data will be posted on the Piazza page. These data should not be distributed outside of Caltech or used for any purpose outside of COVID-19 research.
</p>
<p>
The canonical data set will be uploaded to the course HPC instance for teams to use. The dynamic data on the HPC will automatically be updated daily.
</p>
<p>
The canonical dataset is intended to cover a wide range of factors which may influence COVID spread, and we anticipate that teams will be able to attain good performance with those data alone. However, teams are also welcome to use any additional publicly accessible datasets they find which they think may be useful. This does come with some conditions:
</p>
<ul>
    <li>Any non-canonical dataset used in the generation of a weekly prediction submission must be publicly disclosed on the Piazza page under the covid_datasets section in the form of a post containing a brief description of the dataset and a link to it.</li>
    <li>Additional datasets will generally not be accessible on the HPC instance. If many teams begin to use the same additional dataset we may consider adding it to the HPC.</li>
</ul>

<h3>Evaluation Metric</h3>
<p>In crafting a public health response to COVID-19 it is important to know many different things about its spread, including the number of infected individuals, the number of those infected requiring intensive care, and the mortality rate due to the disease. However, many of these metrics are highly sensitive to the availability of tests, a factor which cannot effectively be predicted. Thus, we are focusing on absolute mortality rate as an evaluation metric since it should closely reflect the true number of fatal incidences of the disease.</p>

<p>The spread of COVID-19 is inherently semi-random an dependent on many external factors. In order to reflect this, rather than asking teams to predict a specific mortality rate we are asking them to predict a likelihood distribution of different mortality rates. A <em>pinball loss</em> will be used to evaluate scores, encouraging predicted distributions to be both accurate and confident. An introduction to this metric can be found at <a href="https://www.lokad.com/pinball-loss-function-definition#Formula_0">this webpage</a>, and more formal descriptions are provided in the introduction of <a href="https://projecteuclid.org/euclid.bj/1297173840">this paper</a> and in <a href="http://www.lsta.upmc.fr/BIAU/bp.pdf">this paper</a>. If the metric proves unreliable in some way during the course of the competition, it may be substituted for a better metric.</p>

<h3>Submissions and leaderboard</h3>
Each team is allowed up to 5 submissions per day on the <a href="https://evalai.cloudcv.org/">EvalAI</a> platform. The submission should consist of a CSV file with the following columns headers, containing an identifier followed by percentiles: id, 10, 20, 30, 40, 50, 60, 70, 80, 90. The id should be formatted as yyyy-mm-dd-fips (where "fips" is a 5-digit FIPS code) and extend from the date of submission to at least two weeks thereafter. Percentiles of predicted deaths should be formatted as integers or floats. The <a href="leaderboard.html">leaderboard</a> is updated daily from submissions. An example submission template file will be provided here after the team formation deadline.

<h3>Collaboration and external code</h3>
<p>
As this research problem relates to an immediate public health concern, we do not wish to restrict teams from using whatever resources possible to construct the best models they can. As such, teams are allowed to collaborate as much as they want, up to and including exchange of code. Students are also allowed to examine and make use of code which has been publicly posted by research groups from other universities who have been working on COVID modeling. The only condition is that if a team uses any code they did not write (outside of standard data science or ML packages), they must post a link to that code publicly on the Piazza forum and also mention it in their progress report. We ask under the honor code that challenge participants do not blindly copy and paste code which they do not understand.
</p>


</div>

      </div>
    </div>


  </body>

</html>
